{
  "name": "som-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @som/broker-simulator-web",
    "build": "npm run build -w @som/broker-simulator-web",
    "lint": "npm run lint -w @som/broker-simulator-web",
    "typecheck": "npm run typecheck -w @som/broker-simulator-web"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
